{
  "dependencies": {
    "@slack/bolt": "^3.10.0",
    "cron": "^1.8.2",
    "dotenv": "^16.0.0",
    "firebase": "^9.6.9",
    "firebase-admin": "^10.0.2",
    "firebase-tools": "^10.4.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "nodemon": "^2.0.15"
  },
  "name": "foodly",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
